# VueProjectBack

./: pom.xml
src/main/java/com/example/: WebTestApplication.java
src/main/java/com/example/Algorithm/: RankingAlgorithm.java
src/main/java/com/example/Config/: RabbitConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/Consumer/: DeadSendEmailConsumer.java  SendEmailConsumer.java  processConsumer.java
src/main/java/com/example/Controller/: ArticleController.java  AuthorizeController.java  QRCodeController.java  UserController.java  resetPasswordController.java  testController.java
src/main/java/com/example/Controller/Exception/: ExceptionController.java
src/main/java/com/example/Entity/: BaseData.java  RestBeanNew.java
src/main/java/com/example/Entity/dto/: Account.java  AccountDetails.java  AccountDetailsDTO.java  ArticleDTO.java  ArticleInfo.java  ArticleStat.java  ArticleStatDTO.java  ArticleTypeDTO.java  LevelDTO.java  LevelInfo.java  NavDTO.java  SendEmailLog.java  SimpleUserDTO.java  UserAllArticleDTO.java  UserArticleDTO.java  VipDTO.java  VipInfo.java  Wallet.java  WalletDTO.java
src/main/java/com/example/Entity/vo/: ArticleVO.java
src/main/java/com/example/Entity/vo/request/: EmailRegisterVO.java  EmailVerifyVO.java  resetPasswordStatusVO.java  resetPasswordVO.java
src/main/java/com/example/Entity/vo/response/: ArticleInfoVO.java  AuthorizeVO.java  LevelVO.java  NavVO.java  UserLevelInfoVO.java  VipInfoVO.java
src/main/java/com/example/Filter/: JwtAuthenticationFilter.java
src/main/java/com/example/Repo/: AccountRepository.java  ArticleInfoRepository.java  SendEmailLogRepository.java
src/main/java/com/example/Service/: AccountService.java  ArticleService.java  EmailMessageService.java  EmailService.java  HalihapiUserDetails.java  JwtBlacklistService.java  QRCodeService.java  RegisterService.java  ResetPasswordService.java  SendEmailLogService.java
src/main/java/com/example/Service/Impl/: AccountServiceImpl.java  ArticleServiceImpl.java  EmailMessageServiceImpl.java  EmailServiceImpl.java  HalihapiUser.java  JwtBlacklistServiceImpl.java  QRCodeServiceImpl.java  RegisterServiceImpl.java  ResetPasswordServiceImpl.java  SendEmailLogServiceImpl.java
src/main/java/com/example/Util/: CommonUtils.java  Const.java  FlowUtils.java  JWTUtils.java  MyException.java
src/main/java/com/example/listener/: SendEmailLogEntityListener.java
src/main/java/com/example/mapper/: ArticleMapper.java  CustomMapper.java  CustomMapperImpl.java  MainMapper.java  NavMapper.java
src/test/java/com/example/: WebTestApplicationTests.java
